<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <script src="https://kit.fontawesome.com/c27fc2d0ac.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container" style="width:625px; margin: 100px auto;">
        <table id="table">
        </table>
    </div>
    <script src="./app.js" type="module"></script>
</body>
</html>